
# https://vm11.sync.ro:8090/

# Proxy configuration
http.proxyHost=proxy.sync.ro
http.proxyPort=3128
http.proxySet=true
https.proxyHost=proxy.sync.ro
https.proxyPort=3128
https.proxySet=true

# Logging leve
logging.level.org.springframework.security=DEBUG

# Custom port number
server.port=8090

# Enable HTTPS
security.require-ssl=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=spring
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# Google OAuth client
spring.security.oauth2.client.registration.google.client-id=639267943443-ap7aim0dp7p5p0q51i5t7tmnduf6vpfk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=MdLftLe3Sh0umJzueGRONEF1
 
# Facebook OAuth client
spring.security.oauth2.client.registration.facebook.client-id=2114839142164253
spring.security.oauth2.client.registration.facebook.client-secret=d8805861969372bec2d601ba976f6b4d