spring.security.oauth2.client.registration.google.client-id=639267943443-ap7aim0dp7p5p0q51i5t7tmnduf6vpfk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=MdLftLe3Sh0umJzueGRONEF1
 
spring.security.oauth2.client.registration.facebook.client-id=2114839142164253
spring.security.oauth2.client.registration.facebook.client-secret=d8805861969372bec2d601ba976f6b4d